.nav-tabs {
margin-top: 20px;
}

pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;
  background-color: #eee;
}

.image-container{
  img{
    width: 100%;
    height: 100%;
  }

  margin-top: 10px;
  border: 1px solid #ddd;
}

.post-container{
  background-color: #eee;
  margin-bottom: 2px;
  padding: 5px;
  overflow-wrap: break-word;
  margin-top: 5px;
  white-space: pre-wrap;
}

.external-link-icon {
  font-size: 8px;
}

.email-container{
  margin-top: 5px;
}

.related-to {
  word-wrap: break-word;
}
